<!DOCTYPE html>
<html lang="vi">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/WebChinh.css">
    <link rel="stylesheet" href="./css/Queries1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page | OTin</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li class="khampha">Khám phá
                <ul class="KP">
                    <li><a href="WebDongHoNam.html">ĐỒNG HỒ NAM</a></li>
                    <li><a href="WebDongHoNu.html">ĐỒNG HỒ NỮ</a></li>
                    <li><a href="WebDayDongHo.html">DÂY ĐỒNG HỒ</a></li>
                </ul>
            </li>
            <li class="thuongh"><a href="WebThuongHieu.html">Về CURNON</a></li>
            <a href="WebChinh.html"><img src="./images/logo-mWb.svg" alt="OT"></a>
            <li class="TK"><i class="bi bi-person"></i>
                <ul class="tk">
                    <li><a href="WebDangNhap.html">ĐĂNG NHẬP</a></li>
                    <li><a href="WebDangKy.html">ĐĂNG KÝ</a></li>
                </ul>
            </li>
            <a href="?option=cart" style="color: black;"><li class="gh"><i class="bi bi-bag-dash"></i></li></a>
            <li class="search"><i class="bi bi-search search_icon"></i></li>
            <div class="search_input">
                <input class="search_controll" id="live_search" autocomplete="off" placeholder=" Tìm kiếm sản phẩm..." type="text" name="">
            </div>
        </ul>
        <img class="BGR" src="./images/chinh2.jpg" alt="OTin">
    </header>
    <div class="SanPham">
        <div class="row">
            <div class="col span-1-of-3 about-picture">
                <img src="./images/donghonam.jpg" alt="">
                <h5 class="picture">ĐỒNG HỒ NAM</h5>
                <p><a href="./WebDongHoNam.html" class="picture">MUA NGAY <i class="bi bi-arrow-right-short"></i></a></p>
            </div>
            <div class="col span-1-of-3 about-picture">
                <img src="./images/bgrdaydonghoOTT.webp" alt="">
                <h5 class="picture">DÂY ĐỒNG HỒ</h5>
                <p><a href="WebDayDongHo.html" class="picture">MUA NGAY <i class="bi bi-arrow-right-short"></i></a></p>
            </div>
            <div class="col span-1-of-3 about-picture">
                <img src="./images/donghonu.jpg" alt="">
                <h5 class="picture">ĐỒNG HỒ NỮ</h5>
                <p><a href="./WebDongHoNu.html" class="picture">MUA NGAY <i class="bi bi-arrow-right-short"></i></a></p>
            </div>
        </div>
    </div>
    <div class="banchay">
            <h3>DANH SÁCH BÁN CHẠY NHẤT CỦA NAM</h3>
            <h6><a href="WebDongHoNam.html">KHÁM PHÁ THÊM</i></a></h6>
        <div class="row">
            <div class="col span-1-of-4 about-picture">
               <p><i class="bi bi-cart-plus"></i></p> 
                <p><img src="./images/donghobanchay1.png" alt=""></p>
                <a class="picture-title" href="nam1.html">XEM SẢN PHẨM</a>
                
            </div>
            <div class="col span-1-of-4 about-picture">
                <p><i class="bi bi-cart-plus"></i></p>
                <p><img src="./images/donghobanchay2.png" alt=""></p>
                <a class="picture-title" href="nam2.html">XEM SẢN PHẨM</a>
                
            </div>
            <div class="col span-1-of-4 about-picture">
                <p><i class="bi bi-cart-plus"></i></p>
                <p><img src="./images/donghobanchay3.png" alt=""></p>
                <a class="picture-title" href="nam3.html">XEM SẢN PHẨM</a>
                
            </div>
            <div class="col span-1-of-4 about-picture">
                <p><i class="bi bi-cart-plus"></i></p>
                <p><img src="./images/donghobanchay4.png" alt=""></p>
                <a class="picture-title" href="nam4.html">XEM SẢN PHẨM</a>
                
            </div>
        </div>
    </div>
    <div class="banchay">
            <h3>DANH SÁCH BÁN CHẠY NHẤT CỦA PHỤ NỮ</h3>
            <h6><a href="./WebDongHoNu.html">KHÁM PHÁ THÊM</i></a></h6>
        <div class="row">
            <div class="col span-1-of-4 about-picture">
                <p><i class="bi bi-cart-plus"></i></p>
                <p><img src="./images/donghonubanchay2.png" alt=""></p>
                <a class="picture-title" href="nu2.html">XEM SẢN PHẨM</a>
                
            </div>
            <div class="col span-1-of-4 about-picture">
                <p><i class="bi bi-cart-plus"></i></p>
                <p><img src="./images/donghonubanchay.png" alt=""></p>
                <a class="picture-title" href="nu1.html">XEM SẢN PHẨM</a>
                
            </div>
            <div class="col span-1-of-4 about-picture">
                <p><i class="bi bi-cart-plus"></i></p>
                <p><img src="./images/donghonubanchay3.png" alt=""></p>
                <a class="picture-title" href="nu3.html">XEM SẢN PHẨM</a>
                
            </div>
            <div class="col span-1-of-4 about-picture">
                <p><i class="bi bi-cart-plus"></i></p>
                <p><img src="./images/donghonubanchay4.png" alt=""></p>
                <a class="picture-title" href="nu4.html">XEM SẢN PHẨM</a>
                
            </div>
        </div>
    </div>
    <div class="sanphancuachungtoi">
        <img src="./images/neww.jpg" alt="">
        <h3>SẢN PHẨM CỦA CHÚNG TÔI</h3>
        <div class="row">
            <div class="col span-1-of-4 about-picture">
                <b>DESIGNED IN VIETNAM</b>
                <p>Mỗi chiếc Đồng hồ Curnon được thiết kế phát triển bởi chất xám và nỗ lực của những con người Việt Nam, mang theo cảm hứng và khát khao của tuổi trẻ.</p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <b>CHỐNG NƯỚC TIÊU CHUẨN</b>
                <p>Đồng hồ Curnon sở hữu tính năng chống nước từ 3ATM cho đến 10ATM, giúp bạn tự tin hoạt động ngay trong những môi trường hay thời tiết không thuận lợi.</p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <b>KÍNH SAPPHIRE CHỐNG XƯỚC VƯỢT TRỘI</b>
                <p>Mặt kính Sapphire hạn chế tối đa xước xát, xóa bỏ nỗi lo va đập, giúp mặt đồng hồ luôn sáng bóng.</p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <b>THAY ĐỔI DÂY ĐEO TRONG 30 GIÂY</b>
                <p>Thay dây đồng hồ, biến đổi phong cách thời trang của bạn mọi lúc mọi nơi trong tích tắc.</p>
            </div>
        </div>
    </div>
    <div class="story">
        <h3>THE STORY OF CURNON</h3>
        <p>Cuối năm 2016, 3 chàng trai đam mê Startup và Đồng hồ quyết định thành lập Curnon, nhưng <br> ngay từ đầu, chúng tôi đã biết rằng: Curnon sinh ra với một sứ mệnh lớn lao hơn, không chỉ <br> dừng lại là một thương hiệu đồng hồ. Chúng tôi muốn mang tới một nguồn cảm hứng, một sự <br> thay đổi về tư duy, về suy nghĩ và chính những cái chúng tôi gọi là trải nghiệm cho người trẻ.</p>
        <img src="./images/iii.png" alt="">
    </div>
    <div class="ket">
        <img src="./images/new2.png" alt="">
    </div>
    <form class="dangki">
        <h3>ĐĂNG KÍ NHẬN TIN MỚI</h3>
        <h6>Nhận các tin tức về chương trình và khuyến mãi sớm nhất</h6>
        <div class="hovaten">
            <input name="name" class="hoten" placeholder="Họ Tên" autocomplete="name">
            <select name="gender" class="gioitinh" placeholder="Giới tính" autocomplete="gender">
                <option value="female">Nữ</option>
                <option value="male">Nam</option>
                <option value="other">Khác</option>
            </select>
        </div>
        <div class="hovaten">
            <input name="email" class="gmail" placeholder="Email" autocomplete="email">
        </div>
        <button type="submit" class="DangKi">ĐĂNG KÍ</button>
    </form>
    <footer class="end">
        <b>&copy; 2019 - Bản quyền của CTCP PHÁT TRIỂN SẢN PHẨM SÁNG TẠO VIỆT</b>
        <p>Giấy chứng nhận ĐKKD số 0108150321 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp ngày <br> 29/01/2018 123C Thụy Khuê, Tây Hồ, Hà Nội.</p>
        <img class="momo" src="./images/momo.png" alt="">
        <img class="momo" src="./images/vnpay.png" alt="">
        <img src="./images/bct-5Sz.png" alt="">
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>